{
  "name": "yuhi-vscode",
  "displayName": "Yuhi — Local AI Prep",
  "description": "Prepare your workspace locally with a small on-device model before anything is sent to Claude. Local-first, no telemetry.",
  "version": "0.2.8",
  "publisher": "yuhi-ai-labs",
  "license": "Apache-2.0",
  "icon": "media/yuhi-ai-labs-icon.png",
  "galleryBanner": {
    "color": "#0c1017",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=18"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "ai",
    "claude",
    "local-first",
    "privacy",
    "ollama",
    "local-ai",
    "context",
    "security"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/YUHI-AI-Labs/yuhi.git",
    "directory": "apps/vscode"
  },
  "homepage": "https://github.com/YUHI-AI-Labs/yuhi",
  "bugs": {
    "url": "https://github.com/YUHI-AI-Labs/yuhi/issues"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "yuhi",
          "title": "Claude Code with Yuhi",
          "icon": "media/yuhi-activity.svg"
        }
      ]
    },
    "views": {
      "yuhi": [
        {
          "id": "yuhi.workspace",
          "name": "Claude Code with Yuhi",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "yuhi.doctor",
        "title": "Yuhi: Doctor"
      },
      {
        "command": "yuhi.setupLocalAI",
        "title": "Yuhi: Setup Local AI"
      },
      {
        "command": "yuhi.prepareWorkspace",
        "title": "Yuhi: Prepare Workspace"
      },
      {
        "command": "yuhi.reviewPrepared",
        "title": "Yuhi: Review Prepared Context"
      },
      {
        "command": "yuhi.prepareHere",
        "title": "Prepare with Yuhi"
      },
      {
        "command": "yuhi.prepareAndOpen",
        "title": "Yuhi: Prepare and Open in New Window",
        "icon": "$(open-preview)"
      },
      {
        "command": "yuhi.prepareAndStartClaude",
        "title": "Yuhi: Prepare and Start Claude Code",
        "icon": "$(shield)"
      },
      {
        "command": "yuhi.openClaudeHere",
        "title": "Yuhi: Open Claude Code in Prepared Workspace",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "yuhi.switchWorkspace",
        "title": "Yuhi: Switch Workspace and Start Claude Code",
        "icon": "$(folder-opened)"
      },
      {
        "command": "yuhi.exitWorkspace",
        "title": "Yuhi: Exit Prepared Workspace",
        "icon": "$(sign-out)"
      },
      {
        "command": "yuhi.restartFlow",
        "title": "Yuhi: Start Over and Choose Source Folder",
        "icon": "$(refresh)"
      },
      {
        "command": "yuhi.openSourceWorkspace",
        "title": "Yuhi: Open Source Workspace",
        "icon": "$(folder)"
      },
      {
        "command": "yuhi.dismissPreviousRun",
        "title": "Yuhi: Dismiss Previous Run",
        "icon": "$(close)"
      },
      {
        "command": "yuhi.reviewAgentChanges",
        "title": "Yuhi: Review Agent Changes",
        "icon": "$(diff)"
      },
      {
        "command": "yuhi.showRecovery",
        "title": "Yuhi: Open Recovery Options",
        "icon": "$(tools)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "yuhi.prepareHere",
          "when": "false"
        },
        {
          "command": "yuhi.doctor",
          "when": "false"
        },
        {
          "command": "yuhi.setupLocalAI",
          "when": "false"
        },
        {
          "command": "yuhi.prepareWorkspace",
          "when": "false"
        },
        {
          "command": "yuhi.reviewPrepared",
          "when": "false"
        },
        {
          "command": "yuhi.prepareAndOpen",
          "when": "false"
        },
        {
          "command": "yuhi.openClaudeHere",
          "when": "false"
        },
        {
          "command": "yuhi.switchWorkspace",
          "when": "false"
        },
        {
          "command": "yuhi.exitWorkspace",
          "when": "false"
        },
        {
          "command": "yuhi.restartFlow",
          "when": "false"
        },
        {
          "command": "yuhi.openSourceWorkspace",
          "when": "false"
        },
        {
          "command": "yuhi.dismissPreviousRun",
          "when": "false"
        },
        {
          "command": "yuhi.reviewAgentChanges",
          "when": "false"
        },
        {
          "command": "yuhi.showRecovery",
          "when": "false"
        }
      ],
      "explorer/context": [
        {
          "command": "yuhi.prepareAndStartClaude",
          "group": "yuhi@1"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "package": "vsce package --no-dependencies -o yuhi.vsix",
    "inspect:vsix": "node scripts/inspect-vsix.mjs yuhi.vsix"
  },
  "dependencies": {
    "@yuhi/core": "workspace:*",
    "@yuhi/local": "workspace:*",
    "@yuhi/shared": "workspace:*",
    "@yuhi/config": "workspace:*",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.17.9",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.24.0"
  }
}
